# Default UI

version = 2
separated = true
skin.button-normal = images/button/default.png
skin.button-pressed = images/button/pressed.png
skin.button-hover = images/button/hover.png
skin.tile.no-texture = images/no_texture.png
skin.tile.text-input = images/text_input.png