#MyEclipse Usage Data
#Sat Sep 29 11:36:44 CEST 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=b7c66daf-f808-4e76-a87f-179b79d63866
bundle/com.genuitec.eclipse.startup.workspace=1
misc/systemUID=b55a3446c32b17d5e9de84ff07d168fc
bundle/com.genuitec.eclipse.theming.ui=1
misc/proxy=disabled
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
misc/timestamp=29 sept. 2018 \u00E0 09\:36\:44
editor/org.eclipse.jdt.ui.CompilationUnitEditor=45
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/points/current=0
bundle/com.genuitec.eclipse.news=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1802056
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/count=1
bundle/com.genuitec.eclipse.ui.common.platform=1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=3
misc/systemId=1fD4f810E06718AF49C
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=2
view/org.eclipse.jdt.ui.PackageExplorer=15
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.webicons=1
misc/core_version=16.0.0.201809241613
editor/org.eclipse.jdt.ui.ModuleInfoEditor=4
misc/installmode/stable=0
devstyle/state/editorColor/As_Visual_Studio_2010=1
editor/org.eclipse.m2e.editor.MavenPomEditor=3
misc/points/total=0
misc/ws=win32
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup=1
devstyle/state/editorColor/Black_and_white=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=fr_FR
misc/workspace_hash=-1402344227
bundle/com.genuitec.eclipse.jniwrapper=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.core=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.core.common.platform=1
