#MyEclipse Usage Data
#Sat Sep 29 11:06:42 CEST 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=b7c66daf-f808-4e76-a87f-179b79d63866
bundle/com.genuitec.eclipse.startup.workspace=4
misc/systemUID=b55a3446c32b17d5e9de84ff07d168fc
bundle/com.genuitec.eclipse.theming.ui=4
misc/proxy=disabled
view/org.eclipse.ui.console.ConsoleView=26
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
misc/timestamp=29 sept. 2018 \u00E0 09\:06\:42
editor/org.eclipse.jdt.ui.CompilationUnitEditor=79
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.theming.base=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=4
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=4
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
misc/points/current=0
bundle/com.genuitec.eclipse.news=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=5481655
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/count=6
bundle/com.genuitec.eclipse.ui.common.platform=6
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=3
misc/systemId=1fD4f810E06718AF49C
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=4
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=4
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=2
view/org.eclipse.jdt.ui.PackageExplorer=28
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.webicons=6
misc/core_version=16.0.0.201809241613
editor/org.eclipse.jdt.ui.ModuleInfoEditor=4
misc/installmode/stable=0
devstyle/state/editorColor/As_Visual_Studio_2010=1
view/org.eclipse.ui.internal.introview=2
editor/org.eclipse.m2e.editor.MavenPomEditor=3
misc/points/total=0
misc/ws=win32
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup=4
devstyle/state/editorColor/Black_and_white=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=fr_FR
misc/workspace_hash=-1402344227
bundle/com.genuitec.eclipse.jniwrapper=6
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.core=6
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.core.common.platform=6
